# Travel-Agency-REST-API-Spring

./: pom.xml
src/main/java/com/uni/pu/fmi/travelagencyrestapi/: TravelAgencyRestApiApplication.java
src/main/java/com/uni/pu/fmi/travelagencyrestapi/controller/: HolidayController.java  LocationController.java  ReservationController.java
src/main/java/com/uni/pu/fmi/travelagencyrestapi/dto/: CreateHolidayDTO.java  CreateLocationDTO.java  CreateReservationDTO.java  ResponseHolidayDTO.java  ResponseLocationDTO.java  ResponseReservationDTO.java  UpdateHolidayDTO.java  UpdateLocationDTO.java  UpdateReservationDTO.java
src/main/java/com/uni/pu/fmi/travelagencyrestapi/entity/: Holiday.java  Location.java  Reservation.java
src/main/java/com/uni/pu/fmi/travelagencyrestapi/mapper/: HolidayMapper.java  LocationMapper.java  ReservationMapper.java
src/main/java/com/uni/pu/fmi/travelagencyrestapi/repository/: HolidayRepository.java  LocationRepository.java  ReservationRepository.java
src/main/java/com/uni/pu/fmi/travelagencyrestapi/service/: HolidayService.java  LocationService.java  ReservationService.java
src/main/resources/: application.properties
